{
    "name": "LastSeenWearing.Tests",
    "rootNamespace": "LastSeenWearing.Tests",
    "references": [
        "LastSeenWearing.Core",
        "LastSeenWearing.Gameplay",
        "LastSeenWearing.UI",
        "LastSeenWearing.Editor",
        "Unity.Netcode.Runtime",
        "Unity.InputSystem",
        "Unity.Localization",
        "Unity.Localization.Editor",
        "Unity.TextMeshPro",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
